<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>masterpage1</title>
<meta name="generator" content="WYSIWYG Web Builder 17 Trial Version - https://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
   background-color: transparent;
   color: #000000;
   font-family: "Barlow Condensed";
   font-weight: 500;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #F2F2F2;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #FFFF00;
}
a:hover
{
   color: #00FF00;
   text-decoration: none;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:500,300&display=swap" rel="stylesheet">
<link href="365tv3.2.3.css?v=53" rel="stylesheet">
<style>
#InlineFrameBannerAds
{
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   margin: 1px 1px 1px 1px;
}
#InlineFrameBannerAds
{
   display: block;
   float: left;
   width: calc(100% - 2px);
   height: 88px;
   vertical-align: top;
}
#InlineFrameSidebar2
{
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   margin: 1px 1px 1px 1px;
}
#InlineFrameSidebar2
{
   display: block;
   float: left;
   width: calc(100% - 2px);
   height: 458px;
   vertical-align: top;
}
#InlineFrameScreen
{
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   margin: 1px 1px 1px 1px;
}
#InlineFrameScreen
{
   display: block;
   float: left;
   width: calc(100% - 2px);
   height: 407px;
   vertical-align: top;
}
#FlexGrid1
{
   display: grid;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-size: 0px;
   grid-template-columns: 728px 1px 81px 53px 53px 53px 27px 26px 7px;
   grid-template-rows: 20px 90px 1px 30px 1px 19px 30px 1px 20px 1px 338px 1px 30px 1px 90px 1px 30px minmax(1px,auto) 161px 1px 30px 1px 600px minmax(20px,auto);
   grid-template-areas:
      ". . . . . . . . ."
      "header header header header header header header header header"
      ". . . . . . . . ."
      "mainmenu . logochannel info-channel info-channel info-channel info-channel info-channel borde"
      ". . logochannel info-channel info-channel info-channel info-channel info-channel borde"
      "section1 . logochannel info-channel info-channel info-channel info-channel info-channel borde"
      "section1 . logochannel live vod time options flag borde"
      "section1 . . . . . . . ."
      "section1 . info2 info2 info2 info2 info2 info2 info2"
      "section1 . . . . . . . ."
      "section1 . sidebar3 sidebar3 sidebar3 sidebar3 sidebar3 sidebar3 sidebar3"
      ". . sidebar3 sidebar3 sidebar3 sidebar3 sidebar3 sidebar3 sidebar3"
      "menuplayer . sidebar3 sidebar3 sidebar3 sidebar3 sidebar3 sidebar3 sidebar3"
      ". . sidebar3 sidebar3 sidebar3 sidebar3 sidebar3 sidebar3 sidebar3"
      "banner-roll . sidebar3 sidebar3 sidebar3 sidebar3 sidebar3 sidebar3 sidebar3"
      ". . . . . . . . ."
      "tag1 tag1 tag1 tag1 tag1 tag1 tag1 tag1 tag1"
      ". . . . . . . . ."
      "carrousel carrousel carrousel carrousel carrousel carrousel carrousel carrousel carrousel"
      ". . . . . . . . ."
      "tag2 tag2 tag2 tag2 tag2 tag2 tag2 tag2 tag2"
      ". . . . . . . . ."
      "prefooter prefooter prefooter prefooter prefooter prefooter prefooter prefooter prefooter"
      "footer . . . . . . . .";
}
#FlexGrid1 .header
{
   display: flex;
   grid-area: header;
   background-color: transparent;
   background-image: url('images/01%2dHEADER.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .mainmenu
{
   display: flex;
   grid-area: mainmenu;
   background-color: transparent;
   background-image: url('images/02%2dMENU%2d30.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .logochannel
{
   display: flex;
   grid-area: logochannel;
   background-color: transparent;
   background-image: url('images/06%2dSIDEBAR%2d1.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .info-channel
{
   display: flex;
   grid-area: info-channel;
   background-color: transparent;
   background-image: url('images/06%2dSIDEBAR%2d1%2d2%2dINFO%2dCHANNEL.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .borde
{
   display: flex;
   grid-area: borde;
   background-color: transparent;
   background-image: url('images/06%2dSIDEBAR%2d1%2d3%2dBORDEFINAL.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .section1
{
   display: flex;
   grid-area: section1;
   background-color: transparent;
   background-image: url('images/03%2dSCREENTV.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .live
{
   display: flex;
   grid-area: live;
   background-color: transparent;
   background-image: url('images/06%2dSIDEBAR%2d1%2d4%2dLIVE.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .vod
{
   display: flex;
   grid-area: vod;
   background-color: transparent;
   background-image: url('images/SIDEBAR%2d1%2d5%2dVOD.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .time
{
   display: flex;
   grid-area: time;
   background-color: transparent;
   background-image: url('images/SIDEBAR%2d1%2d6%2dTIME.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0px 0px 5px 0px;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .options
{
   display: flex;
   grid-area: options;
   background-color: transparent;
   background-image: url('images/SIDEBAR%2d1%2d7%2dOPTION.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .flag
{
   display: flex;
   grid-area: flag;
   background-color: transparent;
   background-image: url('images/SIDEBAR%2d1%2d8%2dFLAGS.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .info2
{
   display: flex;
   grid-area: info2;
   background-color: transparent;
   background-image: url('images/07%2dSIDEBAR%2d2.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0px 10px 0px 10px;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .sidebar3
{
   display: flex;
   grid-area: sidebar3;
   background-color: transparent;
   background-image: url('images/08%2dSIDEBAR%2d3.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .menuplayer
{
   display: flex;
   grid-area: menuplayer;
   background-color: transparent;
   background-image: url('images/02%2dMENU%2d30.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .banner-roll
{
   display: flex;
   grid-area: banner-roll;
   background-color: transparent;
   background-image: url('images/05%2dBANNER_ROLL.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .tag1
{
   display: flex;
   grid-area: tag1;
   background-color: transparent;
   background-image: url('images/09%2dCONTROL%2dTAG%2d1.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .carrousel
{
   display: flex;
   grid-area: carrousel;
   background-color: transparent;
   background-image: url('images/10%2dGALLERY%2dROLL.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .tag2
{
   display: flex;
   grid-area: tag2;
   background-color: transparent;
   background-image: url('images/09%2dCONTROL%2dTAG%2d1.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .prefooter
{
   display: flex;
   grid-area: prefooter;
   background-color: transparent;
   background-image: url('images/12%2dPRE%2dFOOTER.png');
   background-repeat: no-repeat;
   background-position: left top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#FlexGrid1 .footer
{
   display: flex;
   grid-area: footer;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: center;
   align-content: center;
}
#wb_logowebtv
{
   margin: 0;
   vertical-align: top;
}
#logowebtv
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 300px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#InlineFrameLogoChannel
{
   border: 0px solid transparent;
   border-radius: 0px;
   margin: 0;
}
#InlineFrameLogoChannel
{
   display: block;
   float: left;
   width: 100%;
   height: 80px;
   vertical-align: top;
}
#InlineFrame2
{
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   margin: 0;
}
#InlineFrame2
{
   display: block;
   float: left;
   width: 100%;
   height: 50px;
   vertical-align: top;
}
#InlineFrameFlags
{
   border: 0px solid transparent;
   border-radius: 0px;
   margin: 0;
}
#InlineFrameFlags
{
   display: block;
   float: left;
   width: 100%;
   height: 30px;
   vertical-align: top;
}
#InlineFrameOptions
{
   border: 0px solid transparent;
   border-radius: 0px;
   margin: 0;
}
#InlineFrameOptions
{
   display: block;
   float: left;
   width: 100%;
   height: 30px;
   vertical-align: top;
}
#master-page-notInlineFrame1
{
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   margin: 0;
}
#master-page-notInlineFrame1
{
   display: block;
   float: left;
   width: 100%;
   height: 30px;
   vertical-align: top;
}
#master-page-notInlineFrame2
{
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   margin: 0;
}
#master-page-notInlineFrame2
{
   display: block;
   float: left;
   width: 100%;
   height: 30px;
   vertical-align: top;
}
#master-page-indexInlineFrame1
{
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   margin: 0;
}
#master-page-indexInlineFrame1
{
   display: block;
   float: left;
   width: 100%;
   height: 161px;
   vertical-align: top;
}
#wb_script_hora
{
   display: inline-block;
   width: 100%;
   z-index: 6;
}
#wb_uid0
{
   position: absolute;
   left: 711px;
   top: 584px;
   margin: 0;
   border-width: 0;
   z-index: 250;
}
#basicclock
{
   color: #0197FF;
   font-size: 9.3px;
   font-family: "Tahoma";
   font-weight: normal;
   font-style: normal;
   text-align: center;
   text-decoration: none;
}
#wb_script_saludo
{
   display: inline-block;
   width: 100%;
   z-index: 9;
}
#wb_logowebtv
{
   display: inline-block;
   width: 100%;
   height: auto;
   z-index: 0;
}
#greeting
{
   font-family: "Arial";
   font-size: 9.3px;
   color: #00FF00;
   font-weight: normal;
   font-style: normal;
   text-align: left;
   text-decoration: none;
}
</style>
</head>
<body>
<a href="https://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb17.png" alt="WYSIWYG Web Builder" id="wb_uid0" width="16" height="16"></a>
<div id="FlexGrid1">
<div class="header">
<div id="wb_logowebtv">
<img src="images/logo.png" id="logowebtv" alt="" width="1029" height="309">
</div>
</div>
<div class="mainmenu">
</div>
<div class="logochannel">
<iframe name="InlineFrameLogoChannel" id="InlineFrameLogoChannel" src="./logo-channel-index" scrolling="no"></iframe>
</div>
<div class="info-channel">
<iframe name="InlineFrameInfoChannel" id="InlineFrame2" src="./info-channel" scrolling="no"></iframe>
</div>
<div class="borde">
</div>
<div class="section1">
<iframe name="InlineFrameScreen" id="InlineFrameScreen" src="./images/imagenes" scrolling="no"></iframe>
</div>
<div class="live">
<iframe name="InlineFrameStatusLive" id="master-page-notInlineFrame1" src="./images/status-channel/status-live" scrolling="no"></iframe>
</div>
<div class="vod">
<iframe name="InlineFrameStatusVod" id="master-page-notInlineFrame2" src="./images/status-channel/status-vod" scrolling="no"></iframe>
</div>
<div class="time">
<div id="wb_script_hora">
<div id="basicclock"></div>
<script>
function clock() 
{
   var digital = new Date();
   var hours = digital.getHours();
   var minutes = digital.getMinutes();
   var seconds = digital.getSeconds();
   if (minutes <= 9) minutes = "0" + minutes;
   if (seconds <= 9) seconds = "0" + seconds;
   dispTime = hours + ":" + minutes + ":" + seconds;

   var basicclock = document.getElementById('basicclock');
   basicclock.innerHTML = dispTime;
   setTimeout("clock()", 1000);
}
clock();
</script>


</div>
</div>
<div class="options">
<iframe name="InlineFrameOptions" id="InlineFrameOptions" src="" scrolling="no"></iframe>
</div>
<div class="flag">
<iframe name="InlineFrameFlags" id="InlineFrameFlags" src="./images/flags/flag-venezuela" scrolling="no"></iframe>
</div>
<div class="info2">
<div id="wb_script_saludo">
<div id="greeting"></div> 
<script>
var datenow = new Date(); 
var timenow = datenow.getTime(); 
datenow.setTime(timenow); 
var hournow = datenow.getHours(); 
var greeting = document.getElementById('greeting');
if (hournow >= 18)
{ 
   greeting.innerHTML = "Buenas Noches!"; 
}
else 
if (hournow >= 12) 
{
   greeting.innerHTML = "Hola Buenas Tardes!"; 
}
else 
{
   greeting.innerHTML = "Buenos Dias!"; 
}
</script>
</div>
</div>
<div class="sidebar3">
<iframe name="InlineFrameSidebar2" id="InlineFrameSidebar2" class="h6" src="./chatbro" scrolling="no"></iframe>
</div>
<div class="menuplayer">
</div>
<div class="banner-roll">
<iframe name="InlineFrameBannerRoll" id="InlineFrameBannerAds" src="./banner" scrolling="no"></iframe>
</div>
<div class="tag1">
</div>
<div class="carrousel">
<iframe name="master-page-indexInlineFrame1" id="master-page-indexInlineFrame1" src="./tag1roll" scrolling="no"></iframe>
</div>
<div class="tag2">
</div>
<div class="prefooter">
</div>
<div class="footer">
</div>
</div>
</body>
</html>